# efcore.pg

./: Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
src/EFCore.PG/: EFCore.PG.csproj  README.md
src/EFCore.PG.NTS/: EFCore.PG.NTS.csproj
src/EFCore.PG.NodaTime/: EFCore.PG.NodaTime.csproj  README.md
src/EFCore.PG/Design/Internal/: NpgsqlCSharpRuntimeAnnotationCodeGenerator.cs
src/EFCore.PG/Extensions/BuilderExtensions/: NpgsqlModelBuilderExtensions.cs
src/EFCore.PG/Storage/Internal/: NpgsqlTypeMappingSource.cs
src/EFCore.PG/Storage/Internal/Mapping/: NpgsqlArrayTypeMapping.cs
test/: Directory.Build.props
test/EFCore.PG.Tests/: EFCore.PG.Tests.csproj
test/EFCore.PG.Tests/Storage/: NpgsqlTypeMappingTest.cs
