<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NpgsqlYB.EntityFrameworkCore.YugabyteDB.NodaTime</AssemblyName>
    <RootNamespace>Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="'$(DeveloperBuild)' == 'True'">net8.0</TargetFramework>

    <Authors>Shay Rojansky;Sfurti Sarah</Authors>
    <Description>NodaTime support plugin for YugabyteDB/NpgsqlYugabyteDB Entity Framework Core provider.</Description>
    <PackageTags>npgsql;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;nodatime;date;time</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.PG\EFCore.PG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YBNpgsql.NodaTime" />
    <PackageReference Include="NpgsqlYugabyteDB" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NodaTime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>
